{
  "name": "@mahi-api-verse/webhook-dispatcher",
  "version": "1.0.0",
  "description": "10M+ APIs · 700+ programming languages · Global API Metadata Platform",
  "private": "true",
  "packageManager": "pnpm@9.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "node scripts/scaffold.js",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "docs:generate": "echo \"TODO: Implement documentation generation pipeline\"",
    "docs:audit": "echo \"TODO: Implement documentation audit pipeline\"",
    "verification:run": "echo \"TODO: Implement API verification pipeline\"",
    "apis:check": "echo \"TODO: Implement global catalog checks\"",
    "data:quality": "echo \"TODO: Implement data quality checks\"",
    "platform:audit": "echo \"TODO: Implement platform audit\"",
    "catalog:ingest": "tsx scripts/seed-10m-apis.ts",
    "catalog:normalize": "echo \"TODO: Implement normalization\"",
    "catalog:deduplicate": "echo \"TODO: Implement deduplication\"",
    "catalog:index": "echo \"TODO: Implement indexing\""
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "keywords": [
    "api",
    "catalog",
    "openapi",
    "graphql",
    "mcp"
  ],
  "author": "Mahi API Verse Contributors",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
