{
  "name": "global-api-universe",
  "version": "1.0.0",
  "description": "10M+ APIs · 700+ programming languages · Global API Metadata Platform",
  "main": "index.js",
  "scripts": {
    "setup": "node scripts/scaffold.js"
  },
  "keywords": [
    "api",
    "catalog",
    "openapi",
    "graphql",
    "mcp"
  ],
  "author": "",
  "license": "MIT"
}
